INFERMEDICA_APP_ID=5.......................
INFERMEDICA_APP_KEY=31......................................
OPENAI_API_KEY = sk-.........................................................................
# Shared between frontend and backend
BACKEND_URL=http://127.0.0.1:5000
# Backend-specific
DATABASE_URL=postgresql://...........................
JWT_SECRET=097...........
# API Keys (backend-only usually)
