INFERMEDICA_APP_ID=664abe91
INFERMEDICA_APP_KEY=31cfbbb9c19870b80dce490572a6ddb9
OPENAI_API_KEY = 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
# Shared between frontend and backend
BACKEND_URL=http://127.0.0.1:5000
# Backend-specific
DATABASE_URL=postgresql://super_user:jm32@localhost:5432/medical_assistant1
JWT_SECRET=jwt_secret
# API Keys (backend-only usually)
